# Generated by Django 4.2.5 on 2023-09-06 18:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="owner",
            new_name="assignee",
        ),
    ]
